# whosnext

./: .gitignore  .gitmodules  openapi.json
backend/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/meteorfish/whosnext/: WhosnextApplication.java
backend/src/main/java/com/meteorfish/whosnext/api/admin/: AdminGoogleSyncController.java  AdminReviewController.java
backend/src/main/java/com/meteorfish/whosnext/api/company/: CompanyController.java  CompanyRequest.java  CompanyResponse.java
backend/src/main/java/com/meteorfish/whosnext/api/member/: MemberController.java  MemberNicknameUpdateRequest.java  MemberResponse.java
backend/src/main/java/com/meteorfish/whosnext/api/review/: ReviewAppService.java  ReviewController.java  ReviewCreateRequest.java  ReviewResponse.java  ReviewUpdateRequest.java
backend/src/main/java/com/meteorfish/whosnext/application/company/: CompanyAppService.java
backend/src/main/java/com/meteorfish/whosnext/application/member/: CustomOAuth2UserService.java  KakaoUserInfo.java  MemberAppService.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/meteorfish/whosnext/application/review/: ReviewAppService.java  ReviewApprovalService.java
backend/src/main/java/com/meteorfish/whosnext/domain/company/: Company.java
backend/src/main/java/com/meteorfish/whosnext/domain/member/: Member.java
backend/src/main/java/com/meteorfish/whosnext/domain/review/: JobCategory.java  Review.java
backend/src/main/java/com/meteorfish/whosnext/global/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/meteorfish/whosnext/infrastructure/persistence/company/: CompanyAliasEntity.java  CompanyAliasRepository.java  CompanyEntity.java  CompanyRepository.java
backend/src/main/java/com/meteorfish/whosnext/infrastructure/persistence/config/: SyncMetadataEntity.java
backend/src/main/java/com/meteorfish/whosnext/infrastructure/persistence/member/: MemberEntity.java  MemberRepository.java
backend/src/main/java/com/meteorfish/whosnext/infrastructure/persistence/review/: ReviewEntity.java  ReviewRepository.java  ReviewStagingEntity.java  ReviewStagingRepository.java  StagingStatus.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/meteorfish/whosnext/: WhosnextApplicationTests.java
backend/src/test/java/com/meteorfish/whosnext/integration/: GoogleFormSyncIntegrationTest.java  ReviewApprovalConcurrencyTest.java
frontend/: companies.html  index.html  login.html  profile.html  review-detail.html  reviews.html
frontend/css/: companies.css  profile.css  review-detail.css  reviews.css  style.css
frontend/js/: api.js  app.js  companies.js  profile.js  review-detail.js  reviews.js
frontend/mobile/: App.js  package-lock.json  package.json
frontend/mobile/src/api/: apiClient.js  apiService.js
frontend/mobile/src/context/: AuthContext.js
frontend/mobile/src/navigation/: AppNavigator.js
frontend/mobile/src/screens/: CompanyCreateScreen.js  CompanyListScreen.js  HomeScreen.js  LoginScreen.js  ProfileScreen.js  ReviewCreateScreen.js  ReviewDetailScreen.js
mcp/: build.gradle  settings.gradle
mcp/src/main/java/com/meteorfish/whosnext_mcp/: WhosnextMcpApplication.java
mcp/src/main/java/com/meteorfish/whosnext_mcp/api/company/: CompanyAgentController.java
mcp/src/main/java/com/meteorfish/whosnext_mcp/application/company/: CompanyAgentService.java
mcp/src/main/java/com/meteorfish/whosnext_mcp/domain/: BatchNormalizationResponse.java  CompanyNormalizationResult.java
mcp/src/main/java/com/meteorfish/whosnext_mcp/service/: CompanyNormalizationService.java
mcp/src/main/resources/: application.yaml
mcp/src/test/java/com/meteorfish/whosnext_mcp/: WhosnextMcpApplicationTests.java
(+2 files in other folders)
